{
  "name": "buffer-byte-frequency",
  "version": "1.0.1",
  "description": "Count the frequency of each byte in a buffer",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.6.2"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/buffer-byte-frequency.git"
  },
  "keywords": [
    "buffer",
    "byte",
    "frequency",
    "freq",
    "octet",
    "count"
  ],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/buffer-byte-frequency/issues"
  },
  "homepage": "https://github.com/emilbayes/buffer-byte-frequency#readme"
}
